.my-6
  h1.text-4xl.font-bold.text-accent-pink.mb-8 Projects

.bg-primary.p-6.rounded-lg.border-2.border-secondary.mb-8
  = form_with url: projects_path, method: :get, local: true do |form|
    .grid.grid-cols-1.md:grid-cols-3.gap-6
      .field
        = form.label :video_type_id, "Video Type", class: "block text-lg font-medium text-text-secondary mb-2"
        = form.collection_select :video_type_id, VideoType.all, :id, :name, { include_blank: 'All' }, { class: "mt-1 block w-full bg-secondary border-2 border-gray-600 rounded-md shadow-sm text-text-primary focus:border-accent-pink focus:ring focus:ring-accent-pink focus:ring-opacity-50" }

      .field
        = form.label :min_price, "Min Price", class: "block text-lg font-medium text-text-secondary mb-2"
        = form.number_field :min_price, value: params[:min_price], class: "mt-1 block w-full bg-secondary border-2 border-gray-600 rounded-md shadow-sm text-text-primary focus:border-accent-blue focus:ring focus:ring-accent-blue focus:ring-opacity-50"

      .field
        = form.label :max_price, "Max Price", class: "block text-lg font-medium text-text-secondary mb-2"
        = form.number_field :max_price, value: params[:max_price], class: "mt-1 block w-full bg-secondary border-2 border-gray-600 rounded-md shadow-sm text-text-primary focus:border-accent-blue focus:ring focus:ring-accent-blue focus:ring-opacity-50"

    .grid.grid-cols-1.md:grid-cols-2.gap-6.mt-6
      .field
        = form.label :start_date, "From", class: "block text-lg font-medium text-text-secondary mb-2"
        = form.date_field :start_date, value: params[:start_date], class: "mt-1 block w-full bg-secondary border-2 border-gray-600 rounded-md shadow-sm text-text-primary focus:border-accent-green focus:ring focus:ring-accent-green focus:ring-opacity-50"

      .field
        = form.label :end_date, "To", class: "block text-lg font-medium text-text-secondary mb-2"
        = form.date_field :end_date, value: params[:end_date], class: "mt-1 block w-full bg-secondary border-2 border-gray-600 rounded-md shadow-sm text-text-primary focus:border-accent-green focus:ring focus:ring-accent-green focus:ring-opacity-50"

    .mt-6.flex.justify-end
      = form.submit "Filter", class: "inline-block px-8 py-3 text-lg font-semibold text-white bg-accent-pink rounded-full shadow-md hover:bg-accent-blue hover:scale-105 transform transition-all duration-300 ease-in-out"


= turbo_frame_tag "projects_list" do
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-8
    = render @projects

  .mt-12
    - if @pagy.pages > 1
      nav.flex.items-center.justify-center.gap-x-4 aria-label="Page navigation"
        == pagy_nav(@pagy)
