- if flash.any?
  .container.mx-auto.px-4.mt-4
    - flash.each do |type, msg|
      .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative role="alert"
        span.block.sm:inline= msg
